{
  "name": "date-fns.org",
  "version": "3.0.0",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "lint": "tslint './src/**/*.{ts,tsx}' --project tsconfig.json -c tslint.yaml",
    "format": "prettier --write",
    "build": "rm -rf build && webpack --config webpack.config.firebase.ts && ./scripts/build/robots.sh && ./scripts/build/packageJSON.js",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'src/**/test.ts'",
    "start": "env NODE_ENV=development ts-node -r tsconfig-paths/register devServer.ts"
  },
  "dependencies": {
    "@date-fns/docs": "^0.25.0",
    "@sentry/browser": "^5.30.0",
    "@sentry/tracing": "^5.30.0",
    "@switcher/preact": "2.3.0",
    "@types/assets-webpack-plugin": "^7.1.0",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/cors": "^2.8.7",
    "@types/enzyme": "^3.10.8",
    "@types/lodash": "^4.14.167",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.32",
    "@types/power-assert": "^1.5.3",
    "@types/prismjs": "^1.16.3",
    "@types/remarkable": "^2.0.0",
    "@types/webpack-dev-middleware": "^5.3.0",
    "@types/webpack-hot-middleware": "^2.25.6",
    "@types/webpack-node-externals": "^2.5.3",
    "@typesaurus/preact": "6.0.0-alpha.4",
    "@vanilla-extract/css": "^1.9.2",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "assets-webpack-plugin": "^7.1.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "date-fns": "^2.16.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.3.0",
    "isomorphic-fetch": "^2.2.1",
    "json-bond": "^0.1.0",
    "lint-staged": "^10.3.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^8.2.1",
    "null-loader": "^4.0.1",
    "power-assert": "^1.6.1",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.1.10",
    "prettier": "2.1.1",
    "prismjs": "^1.23.0",
    "remarkable": "^2.0.1",
    "reset.css": "^2.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslint": "~6.1.3",
    "typedoc": "^0.23.23",
    "typeroo": "^0.9.0",
    "typesaurus": "10.0.0-alpha.41",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "yarn": "^1.22.10"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "firebase-tools": "^11.24.1"
  }
}
